\p 5001
GET:{(-h)x;x:h[];x[1]}
fs:{{-6!-5!x,":{GET[(`",x,";",z,";",(";"/:$y#"xyz"),")]}"}.'(+($ x 0;x 1)),'$!#x 0}
.z.po:{h::x;fs 0N!GET`;start 200 200 900 700i}
.z.ps:{0N!.:x}
p:0 0
a:("99";"The quick brown fox jumped over the lazy dog")
/k:{0N!(p;x;a);t:0N!tx "foxy doggy";rcp . 0N!(20 20i,t 0;t 1);rp`}
k:{ttx a}
/  +((((0i;)'+\ :/+*t),'*t);:/t:+((50 15i;9);(300 15i;8)))
//ttx:{rp rcp .'0N!+((0i,'+\ :/+*t),'*t;:/t:+tx'x)}
t:();lam:{(x;y)}
ttx:{rp rcp .'t lam'(0i,'+\last'wh),'wh:{*txq x}'t::tx'x}
/k:{0N!(p;x;a);$[4>i:7h$x;p::0 0|/p+(0 1;0 -1;1 0;-1 0)i;[a[p 0]:({y,x,z}[x]/)(0,p[1])_a[p 0];p+:0 1]];txt a}
